MainPage.xaml

<Page x:Class="prestige.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:prestige"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView ItemsSource="{x:Bind ServerEntries}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:OPDSServerEntry">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Text="{x:Bind Name}"
                                   Style="{ThemeResource HeaderTextBlockStyle}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{x:Bind Url}"
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{x:Bind Username}"
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{x:Bind Password}"
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
